<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- loading fonts (Google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- SCSS Compiled style linking -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav class="main-nav-section">
            <div class="main-nav-title">
                <h1>AR SHAKIR</h1>
            </div>
            <div class="main-nav-links">
                Product v
                Template v
                Blog
                Pricing    
            </div>
            <div class="main-nav-auth">
                <a href="#" class="sign-in-button">Sign In</a>
                <a href="#" class="start-free-button">Start Free</a>
            </div>
        </nav>

        <section class="hero-section">
            <div class="decorations">
                <div class="hand-and-stamp">
                    <img id="stamp" src="./assets/header/hero-stamp.png" alt="stamp"/>
                    <img id="right-hand" src="./assets/header/hero-hand-right.png" alt="right-hand"/>
                    <img id="left-hand" src="./assets/header/hero-hand-left.png" alt="left-hand"/>
                </div>
            </div>

            <section class="hero-wrapper">
                <h1>Managing freelance payments has never been easier</h1>
                <p>Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing.</p>
                
                <div class="call-to-action-wrapper">
                    <div class="get-started-button">
                        <a>Get Started</a>
                    </div>
                    <div class="tutorial-button">
                        <span><img src="assets/icons/play-icon.svg" alt="play-tutorial"/></span>
                        <a>See How it Works</a>
                    </div>
                </div>
                
                <section class="features-list">
                    <li>Free Register</li>
                    <li>Great Service</li>
                </section>
            </section>
        </section>
    </header>
    <main>
        <section class="sponsors"></section>
        <section class="services"></section>
        <section class="features"></section>
        <section class="testimonials"></section>
        <section class="statistics"></section>
        <section class="recent-blogs"></section>
        <section class="faq"></section>
        <section class="cta"></section>
    </main>
    <footer>
        <section class="footer-wrapper">

        </section>
        <div class="copyright"></div>
    </footer>
</body>
</html>